MONGODB_URI=mongodb+srv://root:root@tousif.ikbis15.mongodb.net/ChatApp?appName=tousif
PORT=4000
JWT_SECRET=039f0a2b4efb037891c25f8165198560385c1c0f07dbbe77fa5c0ef42fa91d43
GEMINI_API_KEY=AIzaSyDHhXF930o8oS0BgD4FzIzDdNBu9IJv7yM
CLOUDINARY_CLOUD_NAME=dyui1ewph
CLOUDINARY_API_KEY=621991762771971
CLOUDINARY_API_SECRET=07JF6S8fMauNyK8NjR9hguDhsQU

NODE_ENV=development